# intl-tel-input-blazor

./: IntlTelInputBlazor.sln  readme.md
examples/SimpleNumberInput/: App.razor  Program.cs  SimpleNumberInput.csproj  _Imports.razor
examples/SimpleNumberInput/Models/: NumberModel.cs
examples/SimpleNumberInput/Pages/: Index.razor
examples/SimpleNumberInput/Properties/: launchSettings.json
examples/SimpleNumberInput/Shared/: NavMenu.razor
examples/SimpleNumberInput/wwwroot/: index.html
src/IntlTelInputBlazor/: DependencyInjection.cs  IntlTel.cs  IntlTelCountryData.cs  IntlTelInput.razor  IntlTelInputBlazor.csproj  IntlTelInputJsInterop.cs  MudIntlTelInput.razor  MudIntlTelInput.razor.cs
src/IntlTelInputBlazor/Validation/: IntlTelephoneAttribute.cs
src/IntlTelInputBlazor/wwwroot/css/: intlTelInput.css
src/IntlTelInputBlazor/wwwroot/js/: intlTelInput.js  intlTelInputInterop.js
