<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Authors>Rolandas, Giovanni Quarella</Authors>
		<PackageId>IntlTelInputBlazor.Fork</PackageId>
        <PackageTags>Blazor;intl-tel-input;MudBlazor</PackageTags>
        <Description>
            International Telephone Input js library wrapper for Blazor serverside and clientside!
        </Description>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/R0landas/intl-tel-input-blazor</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<PropertyGroup>
        <StaticWebAssetBasePath>_content/IntlTelInputBlazor</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

</Project>
