<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <Authors>Rolandas</Authors>
		<PackageId>IntlTelInputBlazor.Fork</PackageId>
        <PackageTags>Blazor;intl-tel-input;</PackageTags>
        <Description>
            International Telephone Input js library wrapper for Blazor serverside and clientside!
        </Description>
        <Version>1.0.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/R0landas/intl-tel-input-blazor</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<PropertyGroup>
        <StaticWebAssetBasePath>_content/IntlTelInputBlazor</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

</Project>
