<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.11.2" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\flags.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\flags@2x.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IntlTelInputBlazor\IntlTelInputBlazor.csproj" />
    </ItemGroup>
</Project>
